<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                display: grid;
                grid-template-columns: 200px 75px;
            }

            .container1, .container3, .container5 {
                background-color: aquamarine;
            }

            .container2 , .container4{
                background-color: blueviolet;
            }

            .box2 {
                display: grid;
                grid-template-columns: 50px 1fr 75px;
            }

            .box3 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
            }

            .box3 div {
                background-color: rgb(247, 189, 247);
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="container1">
                200px
            </div>
            <div class="container2">75px</div>
        </div>

        <div class="box2">
            <div class="container3">col1</div>
            <div class="container4">col2</div>
            <div class="container5">col3</div>
        </div>

        <div class="box3">
            <div>col1</div>
            <div>col2</div>
            <div>col3</div>
            <div>col4</div>
            <div>col1</div>
            <div>col2</div>
            <div>col3</div>
            <div>col4 </div>
        </div>
    </body>
</html>