<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .container {
            display: flex;
        }

        .image-section {
            width: 100px;
            display: flex;
            align-items: start;
            justify-content: center;
        }

        .text-section {
            vertical-align: bottom;
        }

        .image-section img {
            border-radius: 50px;
        }

        .text-section .title-text p {
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 7px;
        }

        .title-text span {
            color: rgb(163, 163, 163);
        }

        .video-info {
            display: flex;
            border: solid 1px rgb(197, 196, 196);
            width: 450px;
            height: 120px;
            border-radius: 10px;
        }

        .blank {
            background-color: rgb(197, 196, 196);
            width: 120px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .video-stat {
            margin-left: 20px;
            font-size: 20px;
            flex: 1;
        }

        .video-stat p {
            margin-bottom: px;
            margin-top: 1px;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="youtube/thumbnails/channel-1.jpeg">
        </div>
        <div class="text-section">
            <div class="title-text">
                <p>supersimple.dev <span>@SuperSimpleDev</span></p>
                <p style="width: 500px;">What is backend web development? A complete overview. New video is up!</p>
            </div>
            <div class="video-info">
                <div class="blank"></div>
                <div class="video-stat">
                    <p>youtube.com</p>
                    <p>Backend web development - a complete overview (2021)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>