<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                width: 70px;
                height: 70px;
                object-fit: cover;
                object-position: left;
                border-radius: 200px;
                display: inline-block;
            }

            .image, .text {
                display: inline-block;
                vertical-align: middle;

            }

            .text {
                margin-left: 15px;
            }

            p {
                margin-top: 0px;
                margin-bottom: 5px;
            }

            .button {
                display: inline-block;
                margin-left: 50px;
            }

            button {
                background-color: rgb(36, 148, 218);
                color: white;
                border: none;
                padding: 7px 10px;
                font-size: 15px;
                font-weight: bold;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img src="youtube\thumbnails\thumbnail-1.webp">
            </div>
            <div class="text">
                <p style="font-size: 20px;                 font-weight: bold;">oliver</p>
                <p style="color: rgb(173, 175, 177);">the cat</p>
                <p style="color: rgb(173, 175, 177);">Popular</p>
            </div>
            <div class="button">
                <button>Follow</button>
            </div>
        </div>
    </body>
</html>