<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            div {
                margin-left: 20px;
                box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
                display: inline-block;
                padding-bottom: 10px;
            }

            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: right;
            }

            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            button {
                background-color: rgb(51, 131, 250);
                color: white;
                padding: 7px 20px 7px;
                border: none;
                margin-top: 10px;
            }

            p, button {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="youtube\thumbnails\thumbnail-1.webp" alt="little-cat">
            <p style="font-weight: bold; font-size: 20px; margin-top: 5px;">Oliver</p>
            <p style="font-size: 15px; color: rgb(159, 160, 161); margin-top: 10px;">2 mutual friends</p>
            <button>Add Friend</button>
        </div>
    </body>
</html>