<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson15</title>

    <style>
        body {
            height: 3000px;
            padding-left: 50px;
        }

        .x {
            display: flex;
            background-color: black;
            color: white;
            width: 40px;
            height: 40px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            position: absolute;
            top: -18px;
            left: -18px;
            transition: color 0.3s ,background-color 0.3s;
        }

        .x:hover {
            cursor: pointer;
            color: red;
            background-color: white;
        }

        .box {
            width: 500px;
            height: 300px;
            background-color: grey;
            position: relative;
            margin-top: 50px;
        }

        .time-box {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 13px;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            padding: 5px 10px 5px 10px;
        }

        .clothing-container {
            margin-top: 500px;
            display: inline-block;
            position: relative;
        }

        .clothing-container img {
            width: 250px;
        }

        .white-layer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 30%;
            background-color: rgba(255, 255, 255,0.8);
            bottom: 0;
        }

        .clothing-container button {
            position: absolute;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border: 1px solid black;
        }

        .discount {
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="x">X</div>
        <div class="time-box">0:29</div>
    </div>



    <div class="clothing-container">
        <img src="clothing.jpg" alt="clothing">
        <div class="discount">
            20% OFF
        </div>
        <div class="white-layer">
            <button>Add to Cart</button>
        </div>
        
    </div>
</body>
</html>